<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/account_box"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/message_alert"
            android:title="Notifications" />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/power_black"
        android:title="Logout" />


</menu>
