<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginOTPFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/OTP_EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_edittext"
            android:gravity="center"
            android:hint="Enter OTP"
            android:imeOptions="actionDone|actionGo"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_go_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:text="Go"
            android:textColor="@color/common_google_signin_btn_text_light" />

        <TextView
            android:id="@+id/login_screen_or_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="or"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </LinearLayout>

</FrameLayout>