<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DashboardFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/dashboard_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/dashboard_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </android.support.v4.view.ViewPager>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_journey_or_trip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/plus"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_fab_label="Cancel"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_fab_hide_animation="@anim/fab_scale_down"
        android:padding="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="Create New"
            fab:fab_colorNormal="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            fab:fab_size="mini"
            fab:fab_label="Search Existing"
            fab:fab_colorNormal="@color/colorPrimaryDark"/>

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
