<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserProfileFragment">

    <ImageView
        android:id="@+id/user_profile_image_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/user_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@id/user_profile_image_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:clickable="true"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_train"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Username"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Bio"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:id="@+id/user_profile_name_layout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_profile_bio">

    <EditText
        android:id="@+id/user_profile_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:textSize="22sp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/user_profile_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:id="@+id/user_profile_phone_layout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_profile_name_layout">

    <EditText
        android:id="@+id/user_profile_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Sex"
        android:textSize="22sp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/user_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Phone No."
        android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/user_profile_facebook_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_phone_layout"
        android:layout_centerHorizontal="true"
        android:hint="Facebook Link"
        android:textSize="22sp" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/save"
        fab:fab_colorNormal="@color/colorAccent" />

</RelativeLayout>